{
  "name": "lynlab",
  "version": "5.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/hellodhlyn/lynlab",
  "author": "Do Hoerin <lyn@lynlab.co.kr>",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "^7.18.1",
    "sqlite3": "latest",
    "strapi": "3.0.0-beta.18.7",
    "strapi-admin": "3.0.0-beta.18.7",
    "strapi-connector-bookshelf": "3.0.0-beta.18.7",
    "strapi-plugin-content-manager": "3.0.0-beta.18.7",
    "strapi-plugin-content-type-builder": "3.0.0-beta.18.7",
    "strapi-plugin-graphql": "3.0.0-beta.18.7",
    "strapi-plugin-users-permissions": "3.0.0-beta.18.7",
    "strapi-utils": "3.0.0-beta.18.7"
  }
}
